<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>110</x>
      <y>490</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-2
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>150</x>
      <y>490</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-3
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>190</x>
      <y>490</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-4
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>230</x>
      <y>490</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-5
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>230</x>
      <y>530</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-10
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>190</x>
      <y>530</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-9
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>150</x>
      <y>530</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-8
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>110</x>
      <y>530</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-7
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>70</x>
      <y>530</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-6
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>70</x>
      <y>570</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-11
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>110</x>
      <y>570</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-12
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>150</x>
      <y>570</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-13
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>190</x>
      <y>570</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-14
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>230</x>
      <y>570</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-15
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>190</x>
      <y>610</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-19
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>150</x>
      <y>610</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-18
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>110</x>
      <y>610</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-17
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>70</x>
      <y>610</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-16
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>230</x>
      <y>610</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-20
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>70</x>
      <y>490</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C1-1
group=group-27
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-2
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-3
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-4
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-5
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>300</x>
      <y>340</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-10
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>260</x>
      <y>340</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-9
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>220</x>
      <y>340</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-8
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>180</x>
      <y>340</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-7
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>140</x>
      <y>340</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-6
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>140</x>
      <y>380</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-11
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>180</x>
      <y>380</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-12
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>260</x>
      <y>380</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-14
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>300</x>
      <y>380</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-15
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-20
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-19
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-18
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>180</x>
      <y>420</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-17
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-16
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>220</x>
      <y>380</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-13
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>140</x>
      <y>300</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C2-1
group=group-23
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>K2-2-4
bg=#BBBB00
group=group-33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>460</x>
      <y>420</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>K2-2-3
bg=#BBBB00
group=group-33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>K2-2-1
bg=#BBBB00
group=group-33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>510</x>
      <y>380</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>K2-2-2
bg=#BBBB00
group=group-33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>750</x>
      <y>490</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-3
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>800</x>
      <y>490</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-4
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>800</x>
      <y>530</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-8
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>750</x>
      <y>530</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-7
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>700</x>
      <y>530</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-6
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>650</x>
      <y>530</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-5
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>650</x>
      <y>570</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-9
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>700</x>
      <y>570</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-10
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>750</x>
      <y>570</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-11
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>800</x>
      <y>570</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-12
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>650</x>
      <y>490</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-1
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>700</x>
      <y>490</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-1-2
bg=YELLOW
group=group-29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>790</x>
      <y>340</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-3
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>840</x>
      <y>340</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-4
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>840</x>
      <y>380</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-8
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>790</x>
      <y>380</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-7
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>740</x>
      <y>380</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-6
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>690</x>
      <y>380</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-5
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>690</x>
      <y>420</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-9
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-10
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>790</x>
      <y>420</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-11
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-12
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>690</x>
      <y>340</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-1
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>740</x>
      <y>340</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>O2-2-2
bg=#BBBB00
group=group-31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>460</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
*X*</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>480</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>380</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
*Z*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>500</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Y*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>140</x>
      <y>190</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>+ X-axis: Depthwise
+ Z-axis: Pointwise (Channel cnt)
+ Y-axis: 2-D signal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>380</x>
      <y>460</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>+ Kernel func (filter)
    - Stride = 1
+ Tag meaning
*    - Kernel_Idx-Ch_Idx-Pos_Idx*
*    - Kernel_Out_Idx-Ch_Idx-Pos_Idx*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>610</x>
      <y>450</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*=*
fontsize=30
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>130</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Depthwise Convolution*
fontsize=30
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>440</x>
      <y>490</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>K2-1-1
bg=YELLOW
group=group-36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>490</x>
      <y>490</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>K2-1-2
bg=YELLOW
group=group-36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>490</x>
      <y>530</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>K2-1-4
bg=YELLOW
group=group-36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>440</x>
      <y>530</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>K2-1-3
bg=YELLOW
group=group-36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>320</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
bg=#BBBB00
lw=2.5
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>490</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
bg=YELLOW
lw=2.5
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>510</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
bg=YELLOW
lw=2.5
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>140</x>
      <y>300</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
bg=#BBBB00
lw=2.5
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
