<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>19</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>0</y>
      <w>57</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>399</y>
      <w>570</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>494</x>
      <y>437</y>
      <w>76</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*V4*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>418</x>
      <y>76</y>
      <w>76</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*V6*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>228</y>
      <w>323</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>437</x>
      <y>209</y>
      <w>152</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*Vout (Vδ)*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>190</x>
      <y>380</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*θ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>95</y>
      <w>323</w>
      <h>361</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>646</x>
      <y>361</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*α*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>95</x>
      <y>19</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*β*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>399</y>
      <w>437</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>228</y>
      <w>57</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>228</y>
      <w>209</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>285</x>
      <y>380</y>
      <w>57</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*π/3*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>399</x>
      <y>418</y>
      <w>57</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*Uα*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>228</y>
      <w>323</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>95</x>
      <y>228</y>
      <w>57</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*Uβ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>228</y>
      <w>209</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>399</y>
      <w>171</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=blue
bg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>209</x>
      <y>437</y>
      <w>57</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*Vα*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>209</x>
      <y>266</y>
      <w>57</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*Vβ*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>76</x>
      <y>418</y>
      <w>95</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*V0/V7*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>551</x>
      <y>266</y>
      <w>209</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>*Section I*
fontsize=24
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>342</y>
      <w>95</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>285</y>
      <w>114</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
</diagram>
