<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>781</x>
      <y>286</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>3-Phase
Motor
(PMSM)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>605</x>
      <y>297</y>
      <w>88</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*SVPWM*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>297</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>308</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>330</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>352</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>297</y>
      <w>33</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Vu*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>319</y>
      <w>33</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Vu*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>341</y>
      <w>33</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Vw*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>407</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>429</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Iu*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>407</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;150.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>451</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Iv*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>473</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Iwc*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>407</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>616</x>
      <y>429</y>
      <w>77</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Clark*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>605</x>
      <y>539</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Detect
Speed/Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>396</y>
      <w>187</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;150.0;150.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>495</x>
      <y>440</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Park*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>363</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>451</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>583</x>
      <y>440</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Iα*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>583</x>
      <y>462</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Iβ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>473</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>484</x>
      <y>297</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*RevPark*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>308</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>341</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>561</x>
      <y>297</y>
      <w>33</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Vα*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>561</x>
      <y>330</y>
      <w>33</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Vβ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>528</x>
      <y>396</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*θ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>374</x>
      <y>297</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PI(D)
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>374</x>
      <y>341</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PI(D)
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>308</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>341</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>429</x>
      <y>297</y>
      <w>33</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Vq*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>429</x>
      <y>330</y>
      <w>33</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Vd*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>110</x>
      <y>297</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>297</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>308</x>
      <y>341</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>297</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>341</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>308</y>
      <w>187</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>352</y>
      <w>209</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>297</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=0</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>341</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>341</x>
      <y>429</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Iq*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>319</x>
      <y>462</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Id*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>231</x>
      <y>275</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Iq_ref*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>319</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Id_ref*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>275</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*+*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>319</x>
      <y>374</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*-*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>297</x>
      <y>319</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*+*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>220</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Current control*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>495</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*θ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>242</x>
      <y>605</y>
      <w>418</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>+ PI(D): Proportional-Integral-(Derivative) control
+ V : Voltage
+ I : Current
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>231</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>154</x>
      <y>286</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PID
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>297</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>308</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Position_ref*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>308</y>
      <w>440</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;380.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>88</x>
      <y>275</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*+*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>121</x>
      <y>330</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*-*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>231</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>143</x>
      <y>220</y>
      <w>132</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Position control*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>121</x>
      <y>517</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Position(θ)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>297</x>
      <y>187</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*(Iq_ref - Iq)*
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>209</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
fg=green</panel_attributes>
    <additional_attributes>30.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>44</x>
      <y>187</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Position_ref - θ*
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>198</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
fg=green</panel_attributes>
    <additional_attributes>30.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
