<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>190</y>
      <w>190</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>*Queue_t*
{innerclass
pcHead
innerclass}
{innerclass
pcWriteTo
innerclass}
{innerclass
u
{innerclass
xQueue
{innerclass
pcTail
innerclass}
{innerclass
pcReadFrom
innerclass}
innerclass}
{innerclass
xSemaphore
{innerclass
xMutexHolder
innerclass}
{innerclass
uxRecursiveCallCount
innerclass}
innerclass}
innerclass}
{innerclass
*xTasksWaitingToSend*
innerclass}
{innerclass
*xTasksWaitingToReceive*
innerclass}
{innerclass
uxMessagesWaiting
innerclass}
{innerclass
uxLength
innerclass}
{innerclass
uxItemSize
innerclass}
{innerclass
*cRxLock*
innerclass}
{innerclass
*cTxLock*
innerclass}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>210</x>
      <y>600</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Item_0
*(uxItemSize)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>210</x>
      <y>640</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Item_1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>210</x>
      <y>670</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*...*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>210</x>
      <y>700</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*(uxLength - 1)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>590</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Queue Handle*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>610</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Queue Item Pool*
(after handle)
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>210</y>
      <w>90</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;390.0;10.0;390.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>50</x>
      <y>170</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Semaphore case/
(uxItemSize = 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Queue case/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>210</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>300</y>
      <w>100</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;430.0;80.0;430.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>120</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;380.0;100.0;380.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>List_t
*xTasksWaitingToReceive*
{innerclass
uxNumberOfItems
innerclass}
{innerclass
pxIndex
innerclass}
{innerclass
xListEnd
{innerclass
xItemValue (-1)
innerclass}
{innerclass
pxNext
innerclass}
{innerclass
pxPrevious
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>130</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>List_t
*xTasksWaitingToSend*
{innerclass
uxNumberOfItems
innerclass}
{innerclass
pxIndex
innerclass}
{innerclass
xListEnd
{innerclass
xItemValue (-1)
innerclass}
{innerclass
pxNext
innerclass}
{innerclass
pxPrevious
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>410</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;30.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;30.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>210</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>260</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>480</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>120</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;110.0;10.0;110.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>340</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;120.0;10.0;120.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
