<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>380</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>video device
--
+ CIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>460</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>audio device
--
+ mic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>410</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>format
--
+ AVI mux
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>410</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>490</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>450</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>storage
--
+ FAT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>480</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>380</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=sender
slice buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>420</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=sender
vid bit stream buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>500</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=sender
aud bit stream buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>510</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=sender
raw buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>380</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>video encoder
--
+ JPG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>470</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>audio encoder
--
+ wav</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>430</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>500</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>460</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=sender
header buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>500</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=sender
index buffer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
