<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="template_project" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\template_project.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$lscript=${PROJECT_DIR}/gcc/gcc_arm.ld" />
					<Add option="$stack=0x400" />
					<Add option="$heap=0xC00" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-DCORE_M4" />
					<Add option="-DCONFIG_ENABLE_UART=1" />
					<Add option="-DCONFIG_EMBITZ_IDE" />
					<Add option="-Dprintf=uart_printf" />
					<Add directory="..\..\..\..\driver\CMSIS\inc" />
					<Add directory="..\..\..\..\driver\Device\inc" />
					<Add directory="..\..\..\..\driver" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,-Map=${TARGET_OUTPUT_FILE}.map" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\template_project.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$stack=0x0400" />
			<Add option="$heap=0x0C00" />
			<Add option="$lscript=./stm32f302c6_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F302C6" />
			<Add symbol="STM32F30X" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="syscalls.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\CMSIS\inc\arm_common_tables.h" />
		<Unit filename="..\..\..\..\driver\CMSIS\inc\arm_const_structs.h" />
		<Unit filename="..\..\..\..\driver\CMSIS\inc\arm_math.h" />
		<Unit filename="..\..\..\..\driver\CMSIS\inc\core_cm3.h" />
		<Unit filename="..\..\..\..\driver\CMSIS\inc\core_cm4.h" />
		<Unit filename="..\..\..\..\driver\CMSIS\inc\core_cmFunc.h" />
		<Unit filename="..\..\..\..\driver\CMSIS\inc\core_cmInstr.h" />
		<Unit filename="..\..\..\..\driver\CMSIS\inc\core_cmSimd.h" />
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\dma.h" />
		<Unit filename="..\..\..\..\driver\efc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\efc.h" />
		<Unit filename="..\..\..\..\driver\gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\gpio.h" />
		<Unit filename="..\..\..\..\driver\i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\i2c.h" />
		<Unit filename="..\..\..\..\driver\retarget.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\spi.h" />
		<Unit filename="..\..\..\..\driver\startup\gcc_arm.ld" />
		<Unit filename="..\..\..\..\driver\startup\startup-gcc_cm4.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\timer.h" />
		<Unit filename="..\..\..\..\driver\uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\uart.h" />
		<Unit filename="..\..\..\..\driver\wdt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\driver\wdt.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLink_V496a" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="Generic" gdb_before_conn="" gdb_after_conn="monitor reset&#x0D;&#x0A;load">
						<family_options family_id="Generic">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="-device Cortex-M4 -endian little -if JTAG -speed 5000 -port 2331" />
							<option opt_id="ID_CMD_RESET" opt_value="" />
							<option opt_id="ID_CMD_AFTER" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLink_V496a" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="Generic" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Generic">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="" />
							<option opt_id="ID_CMD_RESET" opt_value="" />
							<option opt_id="ID_CMD_AFTER" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
